*{
    margin: 0px;
    font-family: poppins;
}
.nav_bar{
    height: 53px;
    width: 100%;
    background-color: rgb(33, 33, 33);
}
.nav_content1{
    display: block;
    padding-left: 225px;
    padding-top: 12px;
    font-size: larger;
    color: white;
}
.panels{
    display: grid;
    row-gap: 10px;
    justify-items: center;
    grid-template-areas: 
        "panel1 panel2 panel3 panel4";
    margin: 40px 20px 0 210px;
}
@media only screen and (max-width:1020px){
    .panels{
        grid-template-areas: 
            "panel1"
            "panel2"
            "panel3" 
            "panel4";
    }
}
.icons{
    height: 150px;
    width: auto;
    z-index: 0;
    padding-bottom: 10px;
    border: 1px solid;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.25s ease-in-out ;
}
.icons:hover{
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    transform: scale(1.05);
}
.panel_title:hover{
    text-decoration: underline;
}
.panel_col1{
    grid-area: panel1;
}
.panel_col2{
    grid-area: panel2;
}
.panel_col3{
    grid-area: panel3;
}
.panel_col4{
    grid-area: panel4;
}
.panel_title{
    font-size: small;
    text-align: center;
    font-weight: bold;
}
button{
    background-color: white;
    border: none;
}